---
- include_tasks: essential.yml
- include_tasks: ssh.yml
- include_tasks: user.yml
- include_tasks: unattended_upgrades.yml
- include_tasks: fail2ban.yml
# - include_tasks: ufw.yml
- include_tasks: docker.yml